REACT_APP_NODE_ENV=DEVELOPMENT
REACT_APP_BASE_ENDPOINT=http://localhost:8080/api
REACT_APP_GOOGLE_CLIENT_ID=76030940541-08n3g2ii4murocmcbqhh6mcni843os5b.apps.googleusercontent.com
REACT_APP_GOOGLE_SECREET=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
PORT=4300