REACT_APP_NODE_ENV=DEVELOPMENT
REACT_APP_BASE_ENDPOINT=http://localhost:8080/api
REACT_APP_GOOGLE_CLIENT_ID=273000560996-4libvmhlmfjqsj9putt4l3658ph58eht.apps.googleusercontent.com
REACT_APP_GOOGLE_SECREET=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
PORT=4300